* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  padding: 0 2em;
}

.title {
  text-align: center;
  margin-top: 32px;
  font-size: 4em;
}


.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em;

}

.article {
  background: #fff;
  box-shadow: 0 0 10px grey;
  width: 25em;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: black;
  padding-bottom: 0.5em;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.article.content {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
}

.article-image {
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;
}

.article-image img {
  width: 100%;
  height: 100%;
}

.article-content {
  padding: 8px;
}

.article p {
  line-height: 25px;
  color: darkslategrey
}


.single-article-container {
  width: 90%;
  margin: 0 auto;
  padding: 0.5rem;
  box-shadow: 0 0 10px grey;
  width: 50em;
  border-radius: 8px;
}


@media screen and (max-width: 1280px) {
  html {
    font-size: 14px;
  }
  .article-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .article-grid {
    grid-template-columns: 1fr;
  }
}

